{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConex":"server=localhost;user=root;password=123456;database=4capas"
  },
  "JWT":{
    "key":"Kj$w%E$WHXpa94f9kGLqpoYJNqG8Qz2m^NHy27$ckdgCexBvy#",
    "Issuer":"MyCuatroCapasApi",
    "Audience":"MyCuatroCapasApiUser",
    "DuracionInMinutes":1
  }
}
